<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnDashboard"
        android:title="Dashboard"
        android:icon="@drawable/home"
        >

    </item>
    <item
        android:id="@+id/bnProfile"
        android:title="Profile"
        android:icon="@drawable/mood">
    </item>

    <item
        android:id="@+id/bnSearch"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24">
    </item>

</menu>