<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true"
    android:background="#0B87EA"
    >

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/mood"
            android:src="@drawable/blood_icon">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Yamin Hossain"
                    android:textSize="30sp">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tvUserBloodGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/blood_rounded_corner"
                        android:padding="5sp"
                        android:text="B+"
                        android:textSize="30sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUserContactNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="01636407330"
                            android:textSize="25sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tvUserCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dhaka"
                            android:textSize="20sp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>