<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/mood">

        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yamin Hossain"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif">
                </TextView>
                <LinearLayout
                    android:gravity="center"
                    android:weightSum="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvUserBloodGroup"
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:textSize="30sp"
                        android:background="@drawable/blood_rounded_corner"
                        android:padding="5sp"
                        android:layout_marginRight="20dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tvUserContactNumber"
                        android:layout_weight="7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01636407330"
                        android:textSize="25sp"
                        >

                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>